apiVersion: config.porch.kpt.dev/v1alpha1
kind: PackageVariant
metadata:
  name: example-argocd-deployment
spec:
  annotations:
    approval.nephio.org/policy: initial
  upstream:
    package: argocd-deployment
    repo: nephio-test-packages
    revision: v0.1
  downstream:
    package: example-argocd-deployment
    repo: mgmt-staging
  pipeline:
    mutators:
    - image: gcr.io/kpt-fn/set-annotations:v0.1.4
      configMap:
        nephio.org/cluster-name: example
