apiVersion: config.porch.kpt.dev/v1alpha1
kind: PackageVariant
metadata:
  name: example-kindnet
spec:
  annotations:
    approval.nephio.org/policy: initial
  upstream:
    package: kindnet
    repo: nephio-test-packages
    revision: v1
  downstream:
    package: example-kindnet
    repo: mgmt-staging
  pipeline:
    mutators:
    - image: gcr.io/kpt-fn/set-annotations:v0.1.4
      configMap:
        nephio.org/cluster-name: example
